# BlazeDemo

./: .project  BlazeDemo Bug Report.xlsx  BlazeDemo Test Cases.xlsx  pom.xml  testng.xml
src/main/java/com/blaze/actions/: CartPageActions.java  LoginPageActions.java  ProductPageActions.java  SignUpPageActions.java
src/main/java/com/blaze/base/: Constants.java  TestBase.java
src/main/java/com/blaze/config/: config.properties
src/main/java/com/blaze/listeners/: CustomListeners.java
src/main/java/com/blaze/locators/: CartPageLocators.java  LoginPageLocators.java  ProductPageLocators.java  SignUpPageLocators.java
src/main/java/com/blaze/utilities/: ExcelDataConfig.java
src/test/java/com/blaze/testcases/: CartPageTestCases.java  LoginPageTestCases.java  ProductPageTestCases.java  SignUpPageTestCases.java
src/test/java/com/qa/roughwork/: CallBrowserTest.java  RoughWork.java  SignUpWithInvalidCredentilas.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/BlazeDemo/: BlazeDemo_DataDrivenApproach.html  BlazeDemo_DataDrivenApproach.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: BlazeDemo_DataDrivenApproach.html  BlazeDemo_DataDrivenApproach.xml  testng-failed.xml
test-output/junitreports/: TEST-com.blaze.testcases.CartPageTestCases.xml  TEST-com.blaze.testcases.LoginPageTestCases.xml  TEST-com.blaze.testcases.ProductPageTestCases.xml  TEST-com.blaze.testcases.SignUpPageTestCases.xml  TEST-com.qa.roughwork.CallBrowserTest.xml
test-output/old/BlazeDemo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: BlazeDemo_DataDrivenApproach.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
